{"version": 2, "width": 128, "height": 34, "timestamp": 1748204428, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[1.874664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[1.876667, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git\u0007\u001b]1;..ev/umfeld/git\u0007"]
[1.876993, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git\u001b\\"]
[1.922081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/dev/umfeld/git \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[1.928206, "o", "\u001b[?1h\u001b="]
[1.928273, "o", "\u001b[?2004h"]
[2.95613, "o", "c\u001b[90mlear ; asciinema rec -i 2.5 umfeld-example--minimal.cast\u001b[39m\u001b[56D"]
[2.973851, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.072226, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[90m \u001b[90mB\u001b[90ma\u001b[90ms\u001b[90mi\u001b[90mc\u001b[90ms\u001b[90m/\u001b[90mm\u001b[90mi\u001b[90mn\u001b[90mi\u001b[90mm\u001b[90ma\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[3.074919, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.236151, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.238642, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.851096, "o", "\u001b[39mu\u001b[90mm\u001b[90mf\u001b[90me\u001b[90ml\u001b[90md\u001b[90m-\u001b[90me\u001b[90mx\u001b[90ma\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[90ms\u001b[39m\u001b[14D"]
[3.855181, "o", "\b\u001b[4mu\u001b[24m"]
[4.063159, "o", "\b\u001b[4mu\u001b[39m\u001b[4mm\u001b[24m"]
[4.21984, "o", "\b\u001b[4mm\u001b[39m\u001b[4mf\u001b[24m"]
[4.300308, "o", "\b\u001b[4mf\u001b[39m\u001b[4me\u001b[24m"]
[5.131356, "o", "\b\b\b\b\u001b[24mu\u001b[24mm\u001b[24mf\u001b[24me\u001b[39ml\u001b[39md"]
[5.133471, "o", "\b\b\b\b\b\b\u001b[4mu\u001b[4mm\u001b[4mf\u001b[4me\u001b[4ml\u001b[4md\u001b[24m"]
[6.17201, "o", "\b\u001b[4md\u001b[39m\u001b[4m-\u001b[24m"]
[6.261453, "o", "\b\u001b[4m-\u001b[39m\u001b[4me\u001b[24m"]
[6.531586, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[6.803898, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[7.761283, "o", "\b\b\u001b[4ms\u001b[24m\u001b[0m\u001b[24m \b"]
[7.767003, "o", "\u001b[?1l\u001b>"]
[7.76735, "o", "\u001b[?2004l"]
[7.770472, "o", "\r\r\n"]
[7.771554, "o", "\u001b]2;cd umfeld-examples\u0007\u001b]1;cd\u0007"]
[7.771798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[7.771897, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples\u0007\u001b]1;..feld-examples\u0007"]
[7.776007, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples\u001b\\"]
[7.836941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[7.83705, "o", "\u001b[?1h\u001b="]
[7.837102, "o", "\u001b[?2004h"]
[8.570511, "o", "l"]
[8.575026, "o", "\b\u001b[32ml\u001b[39m"]
[8.653935, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.838171, "o", "\u001b[?1l\u001b>"]
[8.838441, "o", "\u001b[?2004l"]
[8.841978, "o", "\r\r\n"]
[8.843975, "o", "\u001b]2;eza\u0007\u001b]1;ls\u0007"]
[8.86063, "o", "\u001b[1;36mAdvanced\u001b[0m  \u001b[1;36mAudio\u001b[0m  \u001b[1;36mBasics\u001b[0m  LICENSE  \u001b[1;4;33mREADME.md\u001b[0m  \u001b[1;36mResearch\u001b[0m  \u001b[1;36mWorkInProgress\u001b[0m\r\n"]
[8.86104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[8.861158, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples\u0007"]
[8.861169, "o", "\u001b]1;..feld-examples\u0007"]
[8.864608, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples\u001b\\"]
[8.919082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m "]
[8.919161, "o", "\u001b[K"]
[8.919248, "o", "\u001b[?1h\u001b="]
[8.919297, "o", "\u001b[?2004h"]
[9.915996, "o", "c\u001b[90md umfeld-examples\u001b[39m\u001b[17D"]
[9.924287, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.009237, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.012563, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[10.181263, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[10.184933, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.842114, "o", "\u001b[39mB\u001b[90ma\u001b[90ms\u001b[90mi\u001b[90mc\u001b[90ms\u001b[90m/\u001b[90mm\u001b[90mi\u001b[90mn\u001b[90mi\u001b[90mm\u001b[90ma\u001b[90ml\u001b[39m\u001b[39m \u001b[14D"]
[10.846689, "o", "\b\u001b[4mB\u001b[24m"]
[11.050194, "o", "\b\u001b[4mB\u001b[39m\u001b[4ma\u001b[24m"]
[11.113465, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[11.317749, "o", "\b\u001b[4ms\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[11.322258, "o", "\b\b\b\b\u001b[24mB\u001b[24ma\u001b[24ms\u001b[24mu"]
[11.447733, "o", "c"]
[12.035366, "o", "\b \b"]
[12.160367, "o", "\b\u001b[90mi\u001b[90mcs/minimal\u001b[39m\u001b[11D"]
[12.165511, "o", "\b\b\b\u001b[4mB\u001b[4ma\u001b[4ms\u001b[24m"]
[12.440847, "o", "\b\u001b[4ms\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[12.445258, "o", "\b\b\b\b\u001b[24mB\u001b[24ma\u001b[24ms\u001b[24mu"]
[13.242216, "o", "\b\u001b[90mi\u001b[90mcs/minimal\u001b[39m\u001b[11D"]
[13.247093, "o", "\b\b\b\u001b[4mB\u001b[4ma\u001b[4ms\u001b[24m"]
[13.481011, "o", "\b\u001b[4ms\u001b[39m\u001b[4mi\u001b[24m"]
[13.801379, "o", "\b\u001b[4mi\u001b[39m\u001b[4mc\u001b[24m"]
[14.057016, "o", "\b\u001b[4mc\u001b[39m\u001b[4ms\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[15.0389, "o", "\b\b\u001b[4ms\u001b[24m\u001b[0m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[15.04356, "o", "\u001b[?1l\u001b>"]
[15.043739, "o", "\u001b[?2004l"]
[15.046861, "o", "\r\r\n"]
[15.048229, "o", "\u001b]2;cd Basics\u0007\u001b]1;cd\u0007"]
[15.048623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[15.048727, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics\u0007\u001b]1;..amples/Basics\u0007"]
[15.053972, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics\u001b\\"]
[15.10997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[15.114365, "o", "\u001b[?1h\u001b="]
[15.114408, "o", "\u001b[?2004h"]
[15.634223, "o", "l\u001b[90ms\u001b[39m\b"]
[15.638599, "o", "\b\u001b[32ml\u001b[39m"]
[15.693781, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[16.122042, "o", "\u001b[?1l\u001b>"]
[16.122284, "o", "\u001b[?2004l"]
[16.124905, "o", "\r\r\n"]
[16.126579, "o", "\u001b]2;eza\u0007\u001b]1;ls\u0007"]
[16.143085, "o", "\u001b[1;36mload-OBJ\u001b[0m  \u001b[1;36mprimitives\u001b[0m  \u001b[1;36mshapes\u001b[0m                  \u001b[1;36mtemplate\u001b[0m\r\n\u001b[1;36mminimal\u001b[0m   \u001b[1;36msave-frame\u001b[0m  \u001b[1;36mshapes-stroke-and-fill\u001b[0m  \u001b[1;36mtypography\u001b[0m\r\n"]
[16.143489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[16.143616, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics\u0007"]
[16.143629, "o", "\u001b]1;..amples/Basics\u0007"]
[16.14703, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics\u001b\\"]
[16.201006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[16.201106, "o", "\u001b[?1h\u001b="]
[16.201154, "o", "\u001b[?2004h"]
[18.009509, "o", "c\u001b[90md Basics\u001b[39m\u001b[8D"]
[18.017893, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.089291, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[18.093156, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[18.245811, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[18.249317, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[19.7883, "o", "\u001b[39mm\u001b[90mk\u001b[90md\u001b[90mi\u001b[90mr\u001b[90m \u001b[90mgit ; cd git\u001b[39m\u001b[17D"]
[19.793196, "o", "\b\u001b[4mm\u001b[24m"]
[19.964032, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[20.043134, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[20.199884, "o", "\b\u001b[4mn\u001b[4mi\u001b[24m"]
[20.468072, "o", "\b\u001b[4mi\u001b[4mmal\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[22.535486, "o", "\b\b\u001b[4ml\u001b[24m\u001b[0m\u001b[24m \b"]
[22.541036, "o", "\u001b[?1l\u001b>"]
[22.541358, "o", "\u001b[?2004l"]
[22.544444, "o", "\r\r\n"]
[22.545703, "o", "\u001b]2;cd minimal\u0007\u001b]1;cd\u0007"]
[22.546081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[22.546184, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007\u001b]1;..asics/minimal\u0007"]
[22.551495, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[22.606494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[22.610154, "o", "\u001b[?1h\u001b="]
[22.610207, "o", "\u001b[?2004h"]
[23.7464, "o", "l\u001b[90ms\u001b[39m\b"]
[23.750994, "o", "\b\u001b[32ml\u001b[39m"]
[23.933329, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[24.132844, "o", "\u001b[?1l\u001b>"]
[24.133138, "o", "\u001b[?2004l"]
[24.136278, "o", "\r\r\n"]
[24.13802, "o", "\u001b]2;eza\u0007\u001b]1;ls\u0007"]
[24.153195, "o", "\u001b[1;4;33mCMakeLists.txt\u001b[0m  \u001b[1;33mminimal.cpp\u001b[0m  \u001b[1;4;33mREADME.md\u001b[0m\r\n"]
[24.153638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[24.153772, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007"]
[24.153785, "o", "\u001b]1;..asics/minimal\u0007"]
[24.157339, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[24.209448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:20 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[24.209546, "o", "\u001b[?1h\u001b="]
[24.20959, "o", "\u001b[?2004h"]
[25.717716, "o", "c\u001b[90md minimal\u001b[39m\u001b[9D"]
[25.724482, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.861548, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90ma\u001b[90mk\u001b[90me\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mb\u001b[90mu\u001b[90mild build\u001b[39m\u001b[17D"]
[26.005725, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.196215, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[26.440498, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.443705, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[27.152787, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[27.156016, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[27.453277, "o", "\u001b[39m-"]
[27.9597, "o", "\u001b[39mB\u001b[90m \u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mp\u001b[90mr\u001b[90meset pyenv-debug\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[10C"]
[27.963569, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[10C"]
[28.301492, "o", "\u001b[39m "]
[29.149528, "o", "\u001b[39mb"]
[29.293029, "o", "\u001b[39mu"]
[29.356442, "o", "\u001b[39mi"]
[29.917848, "o", "\u001b[39ml"]
[30.446258, "o", "\u001b[39md"]
[31.445958, "o", "\u001b[39m "]
[32.386296, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[17C"]
[32.389673, "o", "\u001b[?1l\u001b>"]
[32.389949, "o", "\u001b[?2004l"]
[32.394392, "o", "\u001b[1B\r"]
[32.396283, "o", "\u001b]2;cmake -B build\u0007\u001b]1;cmake\u0007"]
[40.479202, "o", "-- The C compiler identification is AppleClang 17.0.0.17000013\r\n"]
[42.074497, "o", "-- The CXX compiler identification is AppleClang 17.0.0.17000013\r\n"]
[42.142448, "o", "-- Detecting C compiler ABI info\r\n"]
[42.957125, "o", "-- Detecting C compiler ABI info - done\r\n"]
[42.980975, "o", "-- Check for working C compiler: /opt/homebrew/opt/ccache/libexec/cc - skipped\r\n"]
[42.981703, "o", "-- Detecting C compile features\r\n"]
[42.982334, "o", "-- Detecting C compile features - done\r\n"]
[43.000994, "o", "-- Detecting CXX compiler ABI info\r\n"]
[43.30564, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[43.330239, "o", "-- Check for working CXX compiler: /opt/homebrew/opt/ccache/libexec/c++ - skipped\r\n"]
[43.330572, "o", "-- Detecting CXX compile features\r\n"]
[43.331155, "o", "-- Detecting CXX compile features - done\r\n"]
[43.339772, "o", "-- ----------------------------------------\r\n-- UMFELD_APP    : umfeld-lib\r\n"]
[43.381198, "o", "-- HOMEBREW LIBS : /opt/homebrew/lib\r\n"]
[43.382258, "o", "-- ENABLING      : PortAudio Driver\r\n"]
[43.382268, "o", "-- OPEN_GL(app)  : OPENGL_VERSION not set, using default: 3.3core\r\n"]
[43.382314, "o", "-- OPEN_GL       : OPENGL_3_3_CORE\r\n-- GLAD_DIR      : /Users/dennisppaul/Documents/dev/umfeld/git/umfeld/external/glad_opengl_33\r\n"]
[43.382443, "o", "-- SYSTEM        : macOS\r\n"]
[43.453124, "o", "-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version \"2.4.3\")\r\n"]
[43.877485, "o", "-- Found OpenGL: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework\r\n"]
[43.941317, "o", "-- Checking for module 'freetype2'\r\n"]
[43.961163, "o", "--   Found freetype2, version 26.2.20\r\n"]
[44.00017, "o", "-- Checking for modules 'libavcodec;libavformat;libavutil;libswscale;libswresample;libavdevice'\r\n"]
[44.040568, "o", "--   Found libavcodec, version 61.19.101\r\n"]
[44.05193, "o", "--   Found libavformat, version 61.7.100\r\n"]
[44.063546, "o", "--   Found libavutil, version 59.39.100\r\n"]
[44.074912, "o", "--   Found libswscale, version 8.3.100\r\n"]
[44.086266, "o", "--   Found libswresample, version 5.3.100\r\n"]
[44.099179, "o", "--   Found libavdevice, version 61.3.100\r\n"]
[44.176986, "o", "-- Checking for one of the modules 'portaudio-2.0'\r\n"]
[44.236286, "o", "-- Checking for one of the modules 'rtmidi'\r\n"]
[44.29706, "o", "-- ANGLE_SUPPORT : ENABLED\r\n-- ANGLE_DIR     : /Users/dennisppaul/Documents/dev/umfeld/git/umfeld/external/angle\r\n"]
[44.297136, "o", "-- ----------------------------------------\r\n"]
[44.297266, "o", "-- Configuring done (11.6s)\r\n"]
[44.36324, "o", "-- Generating done (0.1s)\r\n"]
[44.364182, "o", "-- Build files have been written to: /Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal/build\r\n"]
[44.366781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[44.366986, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007"]
[44.367027, "o", "\u001b]1;..asics/minimal\u0007"]
[44.369908, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[44.456076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:21 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[44.456171, "o", "\u001b[?1h\u001b="]
[44.456204, "o", "\u001b[?2004h"]
[46.642289, "o", "c\u001b[90mmake -B build \u001b[39m\u001b[14D"]
[46.650075, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[46.783005, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[47.250522, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[47.462247, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[47.799217, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[47.8017, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[48.046667, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[48.049369, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[50.111896, "o", "\u001b[39m-"]
[50.283502, "o", "\u001b[39m-\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[90m \u001b[90mb\u001b[90muild\u001b[39m\u001b[11D"]
[50.96708, "o", "\u001b[39mb"]
[51.167332, "o", "\u001b[39mu"]
[51.385315, "o", "\u001b[39mi"]
[51.624045, "o", "\u001b[39ml"]
[51.911915, "o", "\u001b[39md"]
[52.415503, "o", "\u001b[39m "]
[52.924143, "o", "\u001b[39mb"]
[52.929814, "o", "\b\u001b[4mb\u001b[24m"]
[53.106242, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[53.330115, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[53.718219, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[54.175049, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[55.200342, "o", "\b\u001b[4md\u001b[4m \u001b[24m\u001b[90m; ./build/main\u001b[39m\u001b[14D"]
[55.20344, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m "]
[55.626281, "o", "\u001b[39m-\u001b[90m-\u001b[90mp\u001b[90ma\u001b[90mr\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90me\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[55.763181, "o", "\u001b[39m-"]
[56.064403, "o", "\u001b[39mp"]
[56.270767, "o", "\u001b[39ma"]
[56.397688, "o", "\u001b[39mr"]
[56.561255, "o", "\u001b[39ma"]
[56.745582, "o", "\u001b[39ml"]
[56.91356, "o", "\u001b[39ml"]
[57.01273, "o", "\u001b[39me"]
[57.154931, "o", "\u001b[39ml"]
[57.659418, "o", "\u001b[?1l\u001b>"]
[57.65996, "o", "\u001b[?2004l"]
[57.664885, "o", "\r\r\n"]
[57.66781, "o", "\u001b]2;cmake --build build --parallel\u0007\u001b]1;cmake\u0007"]
[57.751942, "o", "[  0%] Building C object umfeld-lib-minimal/CMakeFiles/glad.dir/external/glad_opengl_33/src/gl.c.o\r\n"]
[57.821248, "o", "[  1%] Linking C static library libglad.a\r\n"]
[59.112905, "o", "[  1%] Built target glad\r\n"]
[59.168796, "o", "[  2%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/MIDI.cpp.o\r\n"]
[59.171078, "o", "[  3%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PAudio.cpp.o\r\n"]
[59.17331, "o", "[  4%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/Capture.mm.o\r\n"]
[59.174814, "o", "[  5%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/Capture.cpp.o\r\n"]
[59.176207, "o", "[  6%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/Movie.cpp.o\r\n"]
[59.179775, "o", "[  8%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PFont.cpp.o\r\n"]
[59.180408, "o", "[  8%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PGraphicsOpenGL_3_3_core.cpp.o\r\n"]
[59.181964, "o", "[  9%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PGraphicsOpenGL_2_0.cpp.o\r\n"]
[59.18451, "o", "[  9%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PImage.cpp.o\r\n"]
[59.186293, "o", "[ 10%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PShader.cpp.o\r\n"]
[59.18857, "o", "[ 11%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SingleHeaderLibraryImplementations.cpp.o\r\n"]
[59.190265, "o", "[ 12%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PGraphics.cpp.o\r\n"]
[59.194117, "o", "[ 13%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemGamepad.cpp.o\r\n"]
[59.197364, "o", "[ 15%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemAudioSDL.cpp.o\r\n"]
[59.198443, "o", "[ 15%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SimplexNoise.cpp.o\r\n"]
[59.201377, "o", "[ 16%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemGraphicsOpenGL_2_0.cpp.o\r\n"]
[59.203967, "o", "[ 16%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/clipper/clipper.engine.cpp.o\r\n"]
[59.205807, "o", "[ 18%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/UmfeldFunctions.cpp.o\r\n"]
[59.206925, "o", "[ 18%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/Serial.cpp.o\r\n"]
[59.208447, "o", "[ 19%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemGraphicsSDL2D.cpp.o\r\n"]
[59.21076, "o", "[ 21%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/ip/posix/UdpSocket.cpp.o\r\n"]
[59.211623, "o", "[ 21%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/PShape.cpp.o\r\n"]
[59.213256, "o", "[ 22%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/Umfeld.cpp.o\r\n"]
[59.21595, "o", "[ 23%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/tinyfiledialogs.c.o\r\n"]
[59.217516, "o", "[ 24%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemGraphicsOpenGL_3_3_core.cpp.o\r\n"]
[59.223902, "o", "[ 26%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/VertexBuffer.cpp.o\r\n"]
[59.224992, "o", "[ 27%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/tess.c.o\r\n"]
[59.225683, "o", "[ 27%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemHIDEvents.cpp.o\r\n"]
[59.227872, "o", "[ 29%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/ip/posix/NetworkingUtils.cpp.o\r\n"]
[59.22904, "o", "[ 29%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/polypartition.cpp.o\r\n"]
[59.230572, "o", "[ 30%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/osc/OscTypes.cpp.o\r\n"]
[59.235142, "o", "[ 32%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/UmfeldFunctionsGraphics.cpp.o\r\n"]
[59.236218, "o", "[ 32%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/mesh.c.o\r\n"]
[59.238755, "o", "[ 33%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemLibraries.cpp.o\r\n"]
[59.240524, "o", "[ 35%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/sweep.c.o\r\n"]
[59.241432, "o", "[ 35%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/UmfeldCallbacks.cpp.o\r\n"]
[59.242686, "o", "[ 36%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemAudioPortAudio.cpp.o\r\n"]
[59.24424, "o", "[ 37%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/ip/IpEndpointName.cpp.o\r\n"]
[59.246411, "o", "[ 39%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/bucketalloc.c.o\r\n"]
[59.24794, "o", "[ 40%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/priorityq.c.o\r\n"]
[59.248546, "o", "[ 40%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/SubsystemGraphicsOpenGL_ES_3_0.cpp.o\r\n"]
[59.249866, "o", "[ 41%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/geom.c.o\r\n"]
[59.253462, "o", "[ 43%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/osc/OscPrintReceivedElements.cpp.o\r\n"]
[59.254838, "o", "[ 44%] Building C object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/libtess2/dict.c.o\r\n"]
[59.255737, "o", "[ 44%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/clipper/clipper.rectclip.cpp.o\r\n"]
[59.259441, "o", "[ 45%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/osc/OscOutboundPacketStream.cpp.o\r\n"]
[59.261023, "o", "[ 46%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/clipper/clipper.offset.cpp.o\r\n"]
[59.262134, "o", "[ 47%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/osc/OscReceivedElements.cpp.o\r\n"]
[59.268076, "o", "[ 48%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/UmfeldFunctionsAdditional.cpp.o\r\n"]
[59.272478, "o", "[ 49%] Building CXX object umfeld-lib-minimal/CMakeFiles/umfeld-lib.dir/src/libraries/tiny_obj_loader.cpp.o\r\n"]
[63.080864, "o", "[ 50%] Linking CXX static library libumfeld-lib.a\r\n"]
[63.245474, "o", "[ 50%] Built target umfeld-lib\r\n"]
[63.324369, "o", "[ 58%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PAudio.cpp.o\r\n"]
[63.326022, "o", "[ 59%] Building CXX object CMakeFiles/minimal.dir/minimal.cpp.o\r\n"]
[63.327201, "o", "[ 59%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/Capture.cpp.o\r\n"]
[63.328313, "o", "[ 59%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/Capture.mm.o\r\n"]
[63.33093, "o", "[ 60%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PGraphicsOpenGL_3_3_core.cpp.o\r\n[ 60%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/MIDI.cpp.o\r\n[ 60%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/Movie.cpp.o\r\n"]
[63.331868, "o", "[ 61%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PImage.cpp.o\r\n"]
[63.333067, "o", "[ 61%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/Serial.cpp.o\r\n"]
[63.334343, "o", "[ 61%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SingleHeaderLibraryImplementations.cpp.o\r\n"]
[63.342282, "o", "[ 62%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PGraphics.cpp.o\r\n[ 65%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemGraphicsOpenGL_2_0.cpp.o\r\n"]
[63.343635, "o", "[ 66%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PShader.cpp.o\r\n"]
[63.344641, "o", "[ 66%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemLibraries.cpp.o\r\n"]
[63.350825, "o", "[ 67%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PGraphicsOpenGL_2_0.cpp.o\r\n[ 70%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemAudioSDL.cpp.o\r\n[ 69%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PFont.cpp.o\r\n"]
[63.351863, "o", "[ 70%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/Umfeld.cpp.o\r\n"]
[63.353442, "o", "[ 71%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/PShape.cpp.o\r\n"]
[63.355081, "o", "[ 71%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/UmfeldFunctionsAdditional.cpp.o\r\n"]
[63.35612, "o", "[ 72%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/clipper/clipper.offset.cpp.o\r\n"]
[63.357508, "o", "[ 73%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemAudioPortAudio.cpp.o\r\n"]
[63.358315, "o", "[ 74%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemGraphicsOpenGL_3_3_core.cpp.o\r\n"]
[63.358893, "o", "[ 74%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/tess.c.o\r\n"]
[63.359982, "o", "[ 76%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/sweep.c.o\r\n"]
[63.361033, "o", "[ 76%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemGraphicsOpenGL_ES_3_0.cpp.o\r\n"]
[63.361907, "o", "[ 77%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemHIDEvents.cpp.o\r\n"]
[63.362767, "o", "[ 77%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/bucketalloc.c.o\r\n"]
[63.366164, "o", "[ 78%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/priorityq.c.o\r\n"]
[63.366986, "o", "[ 79%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/ip/posix/UdpSocket.cpp.o\r\n"]
[63.370877, "o", "[ 80%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/tiny_obj_loader.cpp.o\r\n"]
[63.373373, "o", "[ 82%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemGamepad.cpp.o\r\n"]
[63.374296, "o", "[ 82%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/ip/IpEndpointName.cpp.o\r\n"]
[63.376519, "o", "[ 84%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SubsystemGraphicsSDL2D.cpp.o\r\n"]
[63.377832, "o", "[ 85%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/tinyfiledialogs.c.o\r\n"]
[63.378813, "o", "[ 86%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/geom.c.o\r\n"]
[63.380091, "o", "[ 86%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/osc/OscPrintReceivedElements.cpp.o\r\n"]
[63.381401, "o", "[ 88%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/polypartition.cpp.o\r\n"]
[63.38252, "o", "[ 88%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/clipper/clipper.rectclip.cpp.o\r\n"]
[63.383963, "o", "[ 88%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/mesh.c.o\r\n"]
[63.386128, "o", "[ 89%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/clipper/clipper.engine.cpp.o\r\n"]
[63.387768, "o", "[ 90%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/VertexBuffer.cpp.o\r\n"]
[63.388916, "o", "[ 92%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/UmfeldCallbacks.cpp.o\r\n"]
[63.390077, "o", "[ 93%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/SimplexNoise.cpp.o\r\n"]
[63.390566, "o", "[ 93%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/osc/OscOutboundPacketStream.cpp.o\r\n"]
[63.392057, "o", "[ 94%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/ip/posix/NetworkingUtils.cpp.o\r\n"]
[63.392664, "o", "[ 95%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/osc/OscTypes.cpp.o\r\n"]
[63.394017, "o", "[ 96%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/osc/OscReceivedElements.cpp.o\r\n"]
[63.394989, "o", "[ 98%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/UmfeldFunctionsGraphics.cpp.o\r\n"]
[63.39567, "o", "[ 98%] Building CXX object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/UmfeldFunctions.cpp.o\r\n"]
[63.398137, "o", "[ 99%] Building C object CMakeFiles/minimal.dir/Users/dennisppaul/Documents/dev/umfeld/git/umfeld/src/libraries/libtess2/dict.c.o\r\n"]
[67.160203, "o", "[100%] Linking CXX executable minimal\r\n"]
[67.386508, "o", "[100%] Built target minimal\r\n"]
[67.403809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[67.403919, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007\u001b]1;..asics/minimal\u0007"]
[67.406431, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[67.494035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:21 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[67.494139, "o", "\u001b[?1h\u001b="]
[67.494173, "o", "\u001b[?2004h"]
[69.145674, "o", ".\u001b[90m/compile-git-activity.sh https://github.com/dennisppaul/umfeld main \"2025-04-25\" \"2025-05-25\"\u001b[39m\u001b[93D"]
[69.148902, "o", "\b\u001b[32m.\u001b[39m"]
[69.59411, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[69.599876, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[70.039387, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[90m/\u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[91D"]
[70.045217, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[70.170438, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[70.384731, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[70.612777, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[70.941376, "o", "\b\b\b\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[4m\u001b[32mu\u001b[4m\u001b[32mi\u001b[4m\u001b[32ml\u001b[4m\u001b[32md\u001b[1m\u001b[4m\u001b[32m/\u001b[0m\u001b[24m\u001b[39m"]
[72.167765, "o", "\b\u001b[1m\u001b[4m\u001b[32m/\u001b[1m\u001b[4m\u001b[32mm\u001b[0m\u001b[24m\u001b[39m"]
[72.175695, "o", "\u001b[9D\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[0m\u001b[39m\u001b[4m/\u001b[0m\u001b[39m\u001b[4mm\u001b[24m"]
[72.527683, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[90mn\u001b[90mi\u001b[90mmal\u001b[39m\b\b\b\b\b"]
[73.044301, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[73.63811, "o", "\u001b[11D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[32mi\u001b[32mm\u001b[32ma\u001b[32ml\u001b[39m\u001b[1m \u001b[0m"]
[74.513767, "o", "\b\u001b[0m \b"]
[74.518787, "o", "\u001b[?1l\u001b>"]
[74.519157, "o", "\u001b[?2004l"]
[74.522236, "o", "\r\r\n"]
[74.525015, "o", "\u001b]2;./build/minimal\u0007\u001b]1;./build/minimal\u0007"]
[76.44243, "o", "2025-05-25 22:21:44.819 UMFELD.CONSOLE : +++ no graphics subsystem provided, using default.\r\n"]
[76.442499, "o", "2025-05-25 22:21:44.819 UMFELD.CONSOLE : +++ created subsystem graphics  : OpenGL 3.3 core\r\n2025-05-25 22:21:44.819 UMFELD.CONSOLE : +++ audio disabled.\r\n2025-05-25 22:21:44.819 UMFELD.CONSOLE : +++ created subsystem libraries : Client Libraries\r\n2025-05-25 22:21:44.819 UMFELD.CONSOLE : +++ created subsystem HID events: HID Events ( mouse, keyboard, drag-n-dr... )\r\n"]
[76.521916, "o", "2025-05-25 22:21:44.899 UMFELD.CONSOLE : ==============================================================================\r\n2025-05-25 22:21:44.899 UMFELD.CONSOLE : VIDEO CAPABILITIES\r\n2025-05-25 22:21:44.899 UMFELD.CONSOLE : ==============================================================================\r\n"]
[76.534106, "o", "2025-05-25 22:21:44.911 UMFELD.CONSOLE : screen resolution              : 2056 x 1329 px\r\n2025-05-25 22:21:44.911 UMFELD.CONSOLE : video driver                   : cocoa\r\n"]
[76.602296, "o", "2025-05-25 22:21:44.979 UMFELD.CONSOLE : ==============================================================================\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : OPENGL CAPABILITIES\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : ==============================================================================\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : OpenGL Version                 : 4.1 Metal - 89.4 (4.1)\r\n"]
[76.602316, "o", "2025-05-25 22:21:44.979 UMFELD.CONSOLE : Renderer                       : Apple M3 Pro\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : Vendor                         : Apple\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : GLSL Version                   : 4.10\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : OpenGL Core Profile detected. Deprecated functions are not available.\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : Profile                        : core\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : ------------------------------------------------------------------------------\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : line size min                  : 1\r\n"]
[76.60237, "o", "2025-05-25 22:21:44.979 UMFELD.CONSOLE : line size max                  : 1\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : line support                   : since min and max line size is 1.0\r\n"]
[76.602422, "o", "2025-05-25 22:21:44.979 UMFELD.CONSOLE :                                : it is likely that lines are not\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE :                                : properly supported.\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : point size granularity         : 0.0001\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : point size min                 : 1\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : point size max                 : 64\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : point size granularity         : 0.0001\r\n2025-05-25 22:21:44.979 UMFELD.CONSOLE : ==============================================================================\r\n"]
[76.665836, "o", "2025-05-25 22:21:45.042 UMFELD.CONSOLE : renderer                       : PGraphicsOpenGL_3_3_core\r\n2025-05-25 22:21:45.042 UMFELD.CONSOLE : render to offscreen            : false\r\n2025-05-25 22:21:45.042 UMFELD.CONSOLE : framebuffer size               : 2048 x 1536 px\r\n2025-05-25 22:21:45.042 UMFELD.CONSOLE : graphics size                  : 1024 x 768 px\r\n2025-05-25 22:21:45.042 UMFELD.CONSOLE : pixel_density                  : 2 ( note that if graphics and framebuffer size do not align the pixel density should not be 1 )\r\n"]
[78.916678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[78.916824, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007\u001b]1;..asics/minimal\u0007"]
[78.920346, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[78.990439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:21 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[78.990549, "o", "\u001b[?1h\u001b="]
[78.990611, "o", "\u001b[?2004h"]
[80.594963, "o", "e\u001b[90mdit ~/.zshrc\u001b[39m\u001b[12D"]
[80.603, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[80.698107, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90m \u001b[90m$\u001b[90m(\u001b[90mr\u001b[90me\u001b[90ma\u001b[90ml\u001b[90mp\u001b[90ma\u001b[90mth .)\u001b[39m\u001b[16D"]
[80.780946, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[80.90982, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[80.913688, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[81.111458, "o", "\b\u001b[32mo\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[81.118597, "o", "\b\b\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[81.227522, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[81.230325, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[81.657718, "o", "\b"]
[81.795571, "o", "\b\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[90m \u001b[90m$(realpath .)\u001b[39m\u001b[14D"]
[81.797685, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[81.965187, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[81.968671, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[82.457722, "o", "\u001b[39m\"\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90mr\u001b[90mt\u001b[90me\u001b[90md\u001b[90m \u001b[90ma\u001b[90mt\u001b[90m \u001b[90ma\u001b[90mpprox 10:37\" > info--docker.txt\u001b[39m\u001b[43D"]
[82.461097, "o", "\b\u001b[33m\"\u001b[39m"]
[83.131574, "o", "\b\u001b[33m\"\u001b[33md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[83.276781, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[83.385307, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[83.500854, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[83.777156, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[84.037395, "o", "\b\u001b[33m \u001b[33m;\u001b[39m"]
[84.40172, "o", "\b\u001b[33m;\u001b[33m)\u001b[39m"]
[84.638879, "o", "\b\u001b[33m)\u001b[33m \u001b[39m"]
[85.046717, "o", "\b\b\u001b[33m)\u001b[39m\u001b[39m \b"]
[85.217744, "o", "\b\u001b[33m)\u001b[33m\"\u001b[39m"]
[85.681555, "o", "\u001b[?1l\u001b>"]
[85.681681, "o", "\u001b[?2004l"]
[85.684266, "o", "\r\r\n"]
[85.685215, "o", "\u001b]2;echo \"done ;)\"\u0007\u001b]1;echo\u0007"]
[85.68531, "o", "done ;)\r\n"]
[85.685387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[85.685463, "o", "\u001b]2;dennisppaul@Mac:~/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u0007\u001b]1;..asics/minimal\u0007"]
[85.689929, "o", "\u001b]7;file://Mac.fritz.box/Users/dennisppaul/Documents/dev/umfeld/git/umfeld-examples/Basics/minimal\u001b\\"]
[85.746485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 dennisppaul \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/umfeld-examples/Basics/minimal \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  22:21 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[85.746613, "o", "\u001b[?1h\u001b="]
[85.746663, "o", "\u001b[?2004h"]
[86.61194, "o", "e\u001b[90mcho \"done ;)\"\u001b[39m\u001b[13D"]
[86.620871, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[86.842087, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[86.845123, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[86.933062, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[86.941092, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[87.107262, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[87.110966, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[87.260088, "o", "\u001b[?1l\u001b>"]
[87.260402, "o", "\u001b[?2004l"]
[87.263025, "o", "\r\r\n"]
[87.265, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
